# script work directory
Pwd=

# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www

# set the default install path, you can freely specify
install_dir=/usr/local
nginx_install_dir=${install_dir}/nginx
tengine_install_dir=${install_dir}/tengine
openresty_install_dir=${install_dir}/openresty
apache_install_dir=${install_dir}/apache
tomcat_install_dir=${install_dir}/tomcat

mysql_install_dir=${install_dir}/mysql
mariadb_install_dir=${install_dir}/mariadb
percona_install_dir=${install_dir}/percona
alisql_install_dir=${install_dir}/alisql

php_install_dir=${install_dir}/php

pureftpd_install_dir=${install_dir}/pureftpd

memcached_install_dir=${install_dir}/memcached

redis_install_dir=${install_dir}/redis

python_install_dir=${install_dir}/python

openssl_install_dir=${install_dir}/openssl

# Add modules
nginx_modules_options=''
php_modules_options=''

#########################################################################
data_dir=/data

# database data storage directory, you can freely specify
mysql_data_dir=${data_dir}/mysql
mariadb_data_dir=${data_dir}/mariadb
percona_data_dir=${data_dir}/percona
alisql_data_dir=${data_dir}/alisql

# web directory, you can customize
wwwroot_dir=${data_dir}/wwwroot

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=${data_dir}/wwwlogs

#########################################################################
# automatically generated, You can't change
dbrootpwd=

#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=${data_dir}/backup

# How many days before the backup directory will be removed
expired_days=30

# local ; remote ; local,remote
backup_destination=

# db ; web, You can't change
backup_content=

# aliyun OSS Bucket, You can't change
oss_bucket=

# The backup of the database, You can't change
db_name=

# The backup of the website, You can't change
website_name=

# oss download url
OSS_Url="http://oss.akhack.com/src"

